<html>
    <head>
        <link href="external/custom.min.css" rel="stylesheet" type="text/css" />
        <link href="icons.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript">
            jQuery( document ).ready(function($) {
                generate = function(start,offset) {
                    $('#autogen').html('');
                    start=parseInt(start,16);
                    if (offset != undefined) {
                        console.log(offset)
                        start = start+offset;
                    }
                    $('#start').val(start.toString(16));
                    for (i=start;i<start+step;i++) {
                        hex = i.toString(16);
                        $('#autogen').html($('#autogen').html()+'<div class="icon-code smooth"><span data-icon="&#x'+hex+';"></span><span>&amp;#x'+hex+';</span><div>');
                    }
                    font = ($('#policename').val()=="") ? $('#police').val() : $('#policename').val();
                    couleur = $('#icon-color').val();
                    taille = $('#icon-size').val();
                    $('#autogen div span[data-icon]').css('font-family',font);
                    $('#autogen div span[data-icon]').css('color',couleur);
					$('header').css('background-color',couleur);
                    $('#autogen div span[data-icon]').css('font-size',taille+'%');
                };
				rotateIcons = function() {
					icons=["&#x1f375;",'&#x270e;'];
					current_icon=parseInt($('h1').attr('data-icon-index'));
					next_icon = (current_icon==icons.length-1) ? 0 : current_icon+1;
					console.log(next_icon);
					$('h1').replaceWith('<h1 data-icon="'+icons[next_icon]+'" data-icon-index="'+next_icon+'">Icons</h1>');
				}
                debut = 21;
                step = 28
                generate(debut);
                
                $('#start ,#police ,#policename ,#icon-color ,#icon-size').on('change',function(){
                    generate($('#start').val());
                });
                $('.btn-small').on('click',function(){
                    generate($('#start').val(),parseInt($(this).attr('data-step')));
                });
				rotateIcons();
            });
        </script>
        <style>
            html {
				box-sizing: border-box;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			body {
				display:flex;
				flex-flow: column nowrap;
				font-size:1em;
				height:calc(100vh - 15px);
			}
			header {
				margin:1em;
				color:#fff;
				display:flex;
<<<<<<< HEAD
				flex: 1 0 8em;
				flex-flow: row wrap;
=======
				flex: 0 0 8em;
				flex-flow: row nowrap;
>>>>>>> parent of 4e04e0d... correction de l'entête pour affichage dynamique
				justify-content: space-between;
			}
			
			#reglage {
				flex: 0 0 15em;
				flex-flow: column nowrap;
				align-items: stretch;
				margin: 0.5em;
			}
			#reglage section{
				display:flex;
				flex-flow: row nowrap;
				align-items: center;
				text-align: center;
			}
			#reglage section input {
				flex:1;
				color:#fff;
			}
            #autogen {
				flex: 1 1 auto;
				display: flex;
				flex-flow: row wrap;
				font-size:1.5em;
				overflow-y:scroll;
			}
			footer {
				flex: 0 0 2em;
				text-align:center;
			}
            .icon-code {
				display : flex;
				flex-flow: column nowrap;
				align-items: center;
				width:8em;
				border-radius:10px;
				padding:0.5em;
			}
			.icon-code span:not([data-icon]) {
				margin:10px;
			}
            [data-icon]:before {
				margin:10px;padding:5px;
			}
            .icon-code:hover {background-color:#d4d5d7}
            .icon-code:hover [data-icon]:before {background-color:#fff; border-radius:0.2em;}
        </style>
    </head>
    <body>
		<header>
			<h1 data-icon="&#x270e;" data-icon-index="1" class="smooth">Icons</h1>
			<section id="reglage">
				<span><span data-icon="&#x40;" style="font-family:webdings"></span>R&eacute;glages</span>
				<section>
					<label for="policename">Police&nbsp;</label>
					<input type="text" list="font-data" id="policename">
					<datalist id="font-data">
						<label for="police">ou s&eacute;l&eacute;ctionnez la ici :&nbsp;</label><select id="police">
							<option></option>
							<option selected>wingdings</option>
							<option>webdings</option>
						</select>
					</datalist>
					</section>
				<section>
					<label for="icon-color">Couleur&nbsp;</label>
					<input id="icon-color" type="color" value="#8000FF" style="padding:0;" />
				</section>
				<section>
					<label for="icon-Size">Taille&nbsp;</label>
					<input id="icon-size" type="range" value="250" max="500" min="50" step="50" />
				</section>
			</section>
		</header>
		<div id="autogen"></div>
		<footer>
			<span class="btn-small btn-c" data-icon="&#x25c2;&#x25c2;" data-step="-140"></span>
			<span class="btn-small btn-c" data-icon="&#x25c2;" data-step="-28"></span>
			<input id="start" type="text"></input>
			<span class="btn-small btn-a" data-icon="&#x25B8;" data-step="28"></span>
			<span class="btn-small btn-a" data-icon="&#x25B8;&#x25B8;" data-step="140"></span>
		</footer>
    </body>
</html>
